Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 33.427362,
        "lng": -38.383494
    },
    "accuracy": 50,
    "name": "Srikar",
    "phone_number": "(+91) 983 893 3937;",
    "address": "1209 charter hourse ln",
    "types": [
        "shoe park;",
        "shop;"
    ],
    "website": "http://google.com;",
    "language": "English-IN"
}
HTTP/1.1 200 OK
Date: Mon, 29 Jun 2020 01:36:58 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "6076b33fe862c57ad40c5507d9777bd1",
    "scope": "APP",
    "reference": "3b8c35c2f4d62f011e90214ba781ee4d3b8c35c2f4d62f011e90214ba781ee4d",
    "id": "3b8c35c2f4d62f011e90214ba781ee4d"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=6076b33fe862c57ad40c5507d9777bd1
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=6076b33fe862c57ad40c5507d9777bd1
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 29 Jun 2020 01:37:00 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 250
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "33.427362",
        "longitude": "-38.383494"
    },
    "accuracy": "50",
    "name": "Srikar",
    "phone_number": "(+91) 983 893 3937;",
    "address": "1209 charter hourse ln",
    "types": "shoe park;,shop;",
    "website": "http://google.com;",
    "language": "English-IN"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 33.427362,
        "lng": -38.383494
    },
    "accuracy": 50,
    "name": "Medha",
    "phone_number": "(+91) 983 893 3937;",
    "address": "1209 deer trl",
    "types": [
        "shoe park;",
        "shop;"
    ],
    "website": "http://google.com;",
    "language": "French-IN"
}
HTTP/1.1 200 OK
Date: Mon, 29 Jun 2020 01:37:02 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "4fa63f7ab1c8b0e6a188c9c69d78669a",
    "scope": "APP",
    "reference": "35e92737d45315fac8a7bc48eb75fc7c35e92737d45315fac8a7bc48eb75fc7c",
    "id": "35e92737d45315fac8a7bc48eb75fc7c"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=4fa63f7ab1c8b0e6a188c9c69d78669a
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=4fa63f7ab1c8b0e6a188c9c69d78669a
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 29 Jun 2020 01:37:03 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 239
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "33.427362",
        "longitude": "-38.383494"
    },
    "accuracy": "50",
    "name": "Medha",
    "phone_number": "(+91) 983 893 3937;",
    "address": "1209 deer trl",
    "types": "shoe park;,shop;",
    "website": "http://google.com;",
    "language": "French-IN"
}
