baseuri = https://rahulshettyacademy.com
lat = -38.383494;
lng = 33.427362;
accuracy = 50;
name = Front line house;
phone_number = (+91) 983 893 3937;
address = 29, side layout, cohen 09;
types1 = shoe park;
types2 = shop;
website = http://google.com;
language = French-IN;

